image=/home/aidan/Downloads/wind-mill-windmill-wind-turbine-renewable-energy-clean-foggy-white-28-10-2024-1730152232-hd-wallpaper.jpg

disable-caps-lock-text
indicator-caps-lock

indicator-radius=80
indicator-thickness=8

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=ffffff40
ring-clear-color=ffffff40
ring-caps-lock-color=ffffff40
ring-ver-color=ffffffa0
ring-wrong-color=ff6b6b80

line-uses-inside

key-hl-color=ffffffa0
bs-key-hl-color=ff6b6b80

text-color=00000000
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

font-size=0
font=doesnotexist
