set -g mouse on
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind -T copy-mode-vi y if-shell "uname | grep -q Darwin" \
    "send-keys -X copy-pipe-and-cancel 'pbcopy'" \
    "send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

bind-key -r f resize-pane -R 10
bind-key -r b resize-pane -L 10
bind-key -r p resize-pane -U 10
bind-key -r n resize-pane -D 10
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind "}"
unbind "{"
unbind C-o
unbind M-o

bind-key -T copy-mode-vi C-k send -X halfpage-down
bind-key -T copy-mode-vi C-j send -X halfpage-up

bind-key -T copy-mode-vi C-l send -X next-word
bind-key -T copy-mode-vi C-h send -X previous-word
